# Test-Life-Simulator

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/ru/alexandrorlov/testlifesimulator/: MainActivity.kt
app/src/main/kotlin/ru/alexandrorlov/testlifesimulator/ui/component/: CellCard.kt  CellType.kt  CreateButton.kt  IconCell.kt  TopBar.kt
app/src/main/kotlin/ru/alexandrorlov/testlifesimulator/ui/screen/: MainScreen.kt
app/src/main/kotlin/ru/alexandrorlov/testlifesimulator/ui/theme/: Color.kt  Fonts.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/kotlin/ru/alexandrorlov/testlifesimulator/ui/viewmodel/: MainViewModel.kt
app/src/main/kotlin/ru/alexandrorlov/testlifesimulator/utils/: Constant.kt  ResourceExtension.kt
app/src/main/res/values/: colors.xml  dimens.xml  offset.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
